<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>My Profile...</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
 	<!-- css files -->
 	<link rel="icon" type="images/x-icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesom.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	 <!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,300&family=Poppins:wght@500;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body  data-spy="scroll" data-target="#navbar-spy">
	
	<!-- Start header-area -->
	<header class="header-area">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-md-12 col-lg-3">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"> <img src="assets/images/logo.png" alt="logo"> </a>
						<a class="nav-icon" href="#" > <span></span><span></span> <span></span> </a>
					</div>
				</div>
				<div class="col-md-12 col-lg-9">
					<!-- menu -->
					<nav class="menu" id="navbar-spy">
						<ul class="nav nav-pills">
							<li><a class="nav-link active" href="#home">Home</a></li>
							<li><a class="nav-link" href="#about">About</a></li>
							<li><a class="nav-link" href="#service">Service</a></li>
							<li><a class="nav-link" href="#portfolio">portfolio</a></li>
							<li><a class="nav-link" href="#team">team</a></li>
							<li><a class="nav-link" href="#contact">contact us</a></li>
						</ul>
					</nav>
				</div>

			</div>
		</div>
	</header>
	<!-- End header-area -->

	<!-- Start banner-area -->
	<section class="banner-area" id="home">
	<div id="particles-js"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- banner-content -->
					<div class="banner-content">
						<p> Hello, my name is </p>
						<h1>Shanto Roy</h1>
						<h3>And I'm a <span class="type"></span></h3>

						<div class="button">
							<a href="#" class="btn-sty-1">Hire Me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner-area -->

	<!-- Start about area -->
	<section class="about-area section-padding" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>About Me</h2>
						<p>Who i am</p>
					</div>
				</div>
			</div>
			<div class="row gx-5 about-row">
				<div class="col-md-7">
					<div class="about-content">
						<h3>About me</h3>
						<p>I'm Shanto Roy.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut consectetur tenetur dolorum deleniti autem similique. Cumque perspiciatis molestiae totam corporis dolorem voluptatem, doloremque nesciunt commodi natus neque. Minima, labore!Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><br>

						<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aut consectetur tenetur dolorum deleniti autem similique. Cumque perspiciatis molestiae totam corporis dolorem voluptatem, doloremque nesciunt commodi natus neque. </P>
						<div class="about-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="about-img">
						<img src="assets/images/about.png" alt="about-image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End about area -->

	<!-- Start service-area -->
	<section class="service-area section-padding" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>MY service</h2>
						<p>What i Provied</p>
					</div>
				</div>
			</div>
			<div class="row gx-5">
				<!-- service-item -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service-item">
						<div class="service-items">
							<div class="service-icon">
								<a href="#"><i class="fas fa-code"></i></a>
							</div>
							<div class="service-content">
								<h3>web design</h3>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- service-item -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service-item">
						<div class="service-items">
							<div class="service-icon">
								<a href="#"><i class="fas fa-cogs"></i></a>
							</div>
							<div class="service-content">
								<h3>Web Development</h3>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- service-item -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service-item">
						<div class="service-items">
							<div class="service-icon">
								<a href="#"><i class="fas fa-mobile-alt"></i></a>
							</div>
							<div class="service-content">
								<h3>Responsive Design</h3>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- service-item -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service-item">
						<div class="service-items">
							<div class="service-icon">
								<a href="#"><i class="fab fa-wordpress"></i></a>
							</div>
							<div class="service-content">
								<h3>wordpress</h3>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- service-item -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service-item">
						<div class="service-items">
							<div class="service-icon">
								<a href="#"><i class="fas fa-paint-brush"></i></a>
							</div>
							<div class="service-content">
								<h3>Graghic Design</h3>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- service-item -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service-item">
						<div class="service-items">
							<div class="service-icon">
								<a href="#"><i class="fas fa-headset"></i></a>
							</div>
							<div class="service-content">
								<h3>Support</h3>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End service-area -->

	<!-- Start portfolio area -->
	<section class="portfolio-area section-padding" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Portfolio</h2>
						<p>What i Done</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="isotop">
						<ul>
							<li class="mixitup-control-active" data-filter="all"><span>Show All</span></li>
							<li class="" data-filter=".web-design"><span>Web Design</span></li>
							<li class="" data-filter=".woedpress"><span>Wordpress</span></li>
							<li class="" data-filter=".responsiv"><span>Responsive</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- single-portfolio -->
					<div class="single-portfolio isotop-mix">
						<!-- isotop-items -->
						<div class="isotop-items mix web-design responsiv">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/1.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Themepie/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix woedpress">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/2.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Boradin/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix responsiv">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/3.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/uihero1/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix web-design responsiv">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/4.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/StarTuprr/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix woedpress">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/5.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Multipurpose/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix web-design">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/6.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Hexal/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix responsiv">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/7.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Screendesign/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix web-design responsiv">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/8.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Easybank/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix woedpress">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/9.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Mockup/#" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix woedpress">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/10.png" alt="images">
								<div class="port-image-overlay">
									<a href="https://glorush.github.io/Uixrex/" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix woedpress">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/2.jpg" alt="images">
								<div class="port-image-overlay">
									<a href="#" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>
						<!-- isotop-items -->
						<div class="isotop-items mix woedpress">
							<div class="portfolio-img">
								<img src="assets/images/portfolio/4.jpg" alt="images">
								<div class="port-image-overlay">
									<a href="#" target="_blank"><i class="fas fa-link"></i></a>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End portfolio area -->
	
	<!-- Start counter-section -->
	<section class="counter-area">
		<div class="container">
			<div class="row gx-5"> 
				<!-- counter-items -->
				<div class="col-md-4">
					<div class="single-counter-items">
						<div class="counter-item">
							<p><i class="fas fa-user-plus"></i></p>
							<span class="counter">4</span>
							<p>Years of Experience</p>
						</div>
					</div>
				</div>
				<!-- counter-items -->
				<div class="col-md-4">
					<div class="single-counter-items">
						<div class="counter-item">
							<p><i class="fas fa-users"></i></p>
							<span class="counter">65</span>
							<p>Happy Clients</p>
						</div>
					</div>
				</div>
				<!-- counter-items -->
				<div class="col-md-4">
					<div class="single-counter-items">
						<div class="counter-item">
							<p><i class="far fa-thumbs-up"></i></p>
							<span class="counter">365</span>
							<p>Delivered Projects</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End counter-section -->
	
	<!-- Start Team-area -->
	<section class="team-area section-padding" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>MY teams</h2>
						<p>Who with me</p>
					</div>
				</div>
			</div>
			<div class="row team-row">
				<div class="col-md-12">
					<div class="team-carousel owl-carousel owl-theme">
					
						<!-- single-team -->
						<div class="single-team-items">
							<div class="team-item">
								<div class="team-img">
									<img src="assets/images/team/2.jpg" alt="team-image" />
								</div>
								<div class="team-content">
								<h3>Shanto Panda</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac iaculis orci. Integer sit amet tortor erat. Vestibulum molestie semper erat non cursus.</p>
								</div>
							</div>
						</div>
						<!-- single-team -->
						<div class="single-team-items">
							<div class="team-item">
								<div class="team-img">
									<img src="assets/images/team/1.png" alt="team-image" />
								</div>
								<div class="team-content">
								<h3>Jacika jonson</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac iaculis orci. Integer sit amet tortor erat. Vestibulum molestie semper erat non cursus.</p>
								</div>
							</div>
						</div>
						<!-- single-team -->
						<div class="single-team-items">
							<div class="team-item">
								<div class="team-img">
									<img src="assets/images/team/3.png" alt="team-image" />
								</div>
								<div class="team-content">
								<h3>Sakil anderson</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac iaculis orci. Integer sit amet tortor erat. Vestibulum molestie semper erat non cursus.</p>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team-area -->
	
	<!-- Start contact area -->
	<footer class="footer-area section-padding" id="contact"> 
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Contact Me</h2>
						<p>Get In Touch</p>
					</div>
				</div>
			</div>
			<div class="row contact-row gx-5">
				<div class="col-md-12 col-lg-4">
					<div class="contact-inf">
						<ul>
							<li><i class="fas fa-map-marker-alt"></i><a href="#">Fulbari Dinajpur</a></li>
							<li><i class="fas fa-phone-alt"></i><a href="tel:+01750369908">01750369908</a></li>
							<li><i class="fas fa-envelope"></i><a href="mailto:shantoroy1792@gmail.com">shantoroy1792@gmail.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-8">
					<div class="contact-form">
						<form>
							<input type="text" name="name" placeholder="Name"/>
							<input type="email" name="email" placeholder="Email"/>
							<input type="text" name="subject" placeholder="Subject"/>
							<textarea placeholder="Messages"></textarea>
							<button type="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End contact area -->
	
	<!-- Start socket area -->
	<footer class="socket-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="socket">
						<p>Copyright &copy;2020 All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="bact-to-btn"><a href="#"><i class="fas fa-chevron-up"></i></a></div>
	<!-- End socket area -->
	


 	<!-- script file -->
 	<script src="assets/js/jquery.min.js"></script>
 	<script src="assets/js/popper.min.js"></script>
 	<script src="assets/js/bootstrap.min.js"></script>
 	<script src="assets/js/fontawesome.min.js"></script>
 	<script src="assets/js/owl.carousel.min.js"></script>
 	<script src="assets/js/mixitup.min.js"></script>
 	<script src="assets/js/jquery.waypoints.min.js"></script>
 	<script src="assets/js/jquery.counterup.min.js"></script>
 	<script src="assets/js/typed.min.js"></script>
 	<script src="assets/js/particles.js"></script>
 	<script src="assets/js/app.js"></script>
 	<script src="assets/js/scripts.js"></script>
</body>

</html>
